
    <?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="60dp"
    android:horizontalGap="2px"
    android:verticalGap="3px"
    android:keyWidth="9%p">
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="1777" android:keyLabel="۱" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="1778" android:keyLabel="۲" android:keyWidth="10%p"/>
        <Key android:codes="1779" android:keyLabel="۳" android:keyWidth="10%p"/>
        <Key android:codes="1780" android:keyLabel="۴" android:keyWidth="10%p"/>
        <Key android:codes="1781" android:keyLabel="۵" android:keyWidth="10%p"/>
        <Key android:codes="1782" android:keyLabel="۶"  android:keyWidth="10%p"/>
        <Key android:codes="1783" android:keyLabel="٧" android:keyWidth="10%p"/>
        <Key android:codes="1784" android:keyLabel="٨" android:keyWidth="10%p"/>
        <Key android:codes="1785" android:keyLabel="٩" android:keyWidth="10%p"/>
        <Key android:codes="1776" android:keyLabel="۰" android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="1590" android:keyLabel="ض" android:popupKeyboard="@xml/popup" android:popupCharacters="ۻ۱"  android:keyWidth="9%p" android:keyEdgeFlags="left"/>
        <Key android:codes="1589" android:keyLabel="ص" android:popupKeyboard="@xml/popup" android:popupCharacters="ڝ۲"/>
        <Key android:codes="1579" android:keyLabel="ث"  android:popupKeyboard="@xml/popup" android:popupCharacters="۳"/>
        <Key android:codes="1602" android:keyLabel="ق"  android:popupKeyboard="@xml/popup" android:popupCharacters="۴٤"/>
        <Key android:codes="1601" android:keyLabel="ف"  android:popupKeyboard="@xml/popup" android:popupCharacters="ڣ۵"/>
        <Key android:codes="1594" android:keyLabel="غ"  android:popupKeyboard="@xml/popup" android:popupCharacters="۶٦"/>
        <Key android:codes="1593" android:keyLabel="ع"  android:popupKeyboard="@xml/popup" android:popupCharacters="ࢳ۷"/>
        <Key android:codes="1607" android:keyLabel="ه"  android:popupKeyboard="@xml/popup" android:popupCharacters="ھ۸"/>
        <Key android:codes="1582" android:keyLabel="خ"  android:popupKeyboard="@xml/popup" android:popupCharacters="۹"/>
        <Key android:codes="1581" android:keyLabel="ح"  android:popupKeyboard="@xml/popup" android:popupCharacters="۰"/>
        <Key android:codes="1580" android:keyLabel="ج"  android:keyEdgeFlags="right" android:popupKeyboard="@xml/popup" android:popupCharacters="چ"/>
    </Row>
    <Row>
        <Key android:codes="1588" android:keyLabel="ش" android:keyWidth="9%p" android:keyEdgeFlags="left"/>
        <Key android:codes="1587" android:keyLabel="س"/>
        <Key android:codes="1610" android:keyLabel="ي"/>
        <Key android:codes="1576" android:keyLabel="ب"/>
        <Key android:codes="1604" android:keyLabel="ل"/>
        <Key android:codes="1575" android:keyLabel="ا" android:popupKeyboard="@xml/popup" android:popupCharacters="۰ٱأآإ"/>
        <Key android:codes="1578" android:keyLabel="ت"/>
        <Key android:codes="1606" android:keyLabel="ن" android:popupKeyboard="@xml/popup" android:popupCharacters="ݧڹ"/>
        <Key android:codes="1605" android:keyLabel="م"/>
        <Key android:codes="1603" android:keyLabel="ك" android:popupKeyboard="@xml/popup" android:popupCharacters="ࢴ"/>
        <Key android:codes="1591" android:keyLabel="ط" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="1584" android:keyLabel="ذ"  android:keyWidth="9%p" android:keyEdgeFlags="left"/>
        <Key android:codes="1569" android:keyLabel="ء"/>
        <Key android:codes="1572" android:keyLabel="ؤ"/>
        <Key android:codes="1585" android:keyLabel="ر" android:popupKeyboard="@xml/popup" android:popupCharacters="ڔ"/>
        <Key android:codes="1609" android:keyLabel="ى"/>
        <Key android:codes="1677" android:keyLabel="ة"/>
        <Key android:codes="1608" android:keyLabel="و" android:keyWidth="9%p"/>
        <Key android:codes="1586" android:keyLabel="ز" android:keyWidth="9%p"/>
        <Key android:codes="1592" android:keyLabel="ظ" android:keyWidth="9%p"/>
        <Key android:codes="1583" android:keyLabel="د" android:popupKeyboard="@xml/popup" android:popupCharacters="ڊڍ" android:keyWidth="9%p"/>
        <Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="15%p" android:isRepeatable="true" />  //instead of (android:keyLabel="del") , (android:keyIcon="@drawable/sym_keyboard_delete") should be placed
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="۱۲۳" android:keyWidth="16%p" android:popupKeyboard="@xml/popup" android:popupCharacters="۱۲۳۴۵۶۷۸۹۰"  android:keyEdgeFlags="left" />
        <Key android:codes="1548" android:keyLabel="،" android:keyWidth="9%p"/>
        <Key android:codes="32" android:keyLabel="الأروي" android:keyWidth="50%p" android:isRepeatable="true"/>
        <Key android:codes="46"  android:keyLabel="."  android:popupKeyboard="@xml/popup" android:popupCharacters="ـٌٍَُِّْ࣭࣮"  android:keyWidth="9%"/>
        <Key android:codes="-4" android:keyLabel="⏎" android:keyWidth="16%p" android:keyEdgeFlags="right"/>
    </Row><!--<?hi there is it visible"?>

-->

</Keyboard>
